<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">

  	<title>LSG Accordion Navigation</title>
</head>
<body>
	<h3>Vanilla JS</h3>
	<p>
		<a href="vanillaJs/multiple.html">Multiple/Default</a><br/>
		<a href="vanillaJs/single.html">Single</a><br/>
		<a href="vanillaJs/strict.html">Strict</a><br/>
		<a href="vanillaJs/smallMixed.html">Small</a><br/>
		<a href="vanillaJs/mediumMixed.html">Medium</a><br/>
		<a href="vanillaJs/minimal.html">Minimal</a><br/>
	</p>
	<h3>LitElement</h3>
	<p>
		<a href="litElement/multiple.html">Multiple/Default</a><br/>
		<a href="litElement/single.html">Single</a><br/>
		<a href="litElement/strict.html">Strict</a><br/>
		<a href="litElement/smallMixed.html">Smal</a><br/>
		<a href="litElement/mediumMixed.html">Medium</a><br/>
		<a href="litElement/minimal.html">Minimal</a><br/>
	</p>
	<h3>Hybrids</h3>
	<p>
		<a href="hybrids/multiple.html">Multiple/Default</a><br/>
		<a href="hybrids/single.html">Single</a><br/>
		<a href="hybrids/strict.html">Strict</a><br/>
		<a href="hybrids/smallMixed.html">Small</a><br/>
		<a href="hybrids/mediumMixed.html">Medium</a><br/>
		<a href="hybrids/minimal.html">Minimal</a><br/>
	</p>
	<h3>Stencil</h3>
	<p>
		<a href="stencil/multiple.html">Multiple/Default</a><br/>
		<a href="stencil/single.html">Single</a><br/>
		<a href="stencil/strict.html">Strict</a><br/>
		<a href="stencil/smallMixed.html">Small</a><br/>
		<a href="stencil/mediumMixed.html">Medium</a><br/>
		<a href="stencil/minimal.html">Minimal</a><br/>
	</p>
	<h3>Tests</h3>
	<p>
		<a href="test.html">Testseite</a><br/>
	</p>
</body>
